    1     "map_1_nt"     2 "non-target (model off)"     
    2     "map_2_nt"     2 "non-target (model off)"
    3     "map_3_nt"     2 "non-target (model off)"
    4     "map_4_nt"     2 "non-target (model off)"
    5     "map_5_nt"     2 "non-target (model off)"
    6     "map_6_nt"     2 "non-target (model off)"
    7     "map_7_nt"     2 "non-target (model off)"	
    8     "map_1_t"     1 "target (model on)"     
    9     "map_2_t"     1 "target (model on)"
    10     "map_3_t"     1 "target (model on)"
    11     "map_4_t"     1 "target (model on)"
    12     "map_5_t"     1 "target (model on)"
    13     "map_6_t"     1 "target (model on)"
    14     "map_7_t"     1 "target (model on)"
